[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766

[program:php-fpm]
command=php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/php-fpm.log

[program:laralve-queue-default]
command=php /var/www/artisan queue:work --tries=1 --timeout=0 --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue_log.log